<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>网易严选-以严谨的态度，为中国消费者甄选天下优品</title>
	<style>
		/* 重置页面整体样式 */
		html{
			color: #333;
			font:normal 12px '微软雅黑','Microsoft YaHei',serif;
		}
		*{
			margin:0;
			padding: 0;
		}
		ul{
			list-style: none;
		}
		a{
			text-decoration: none;
			color: #ededed;
		}
		li{
			border-radius: 8px;
		}
		/*页面整体居中，wrapper通用，注意不要污染到wrapper*/
		.wrapper{
			width: 1200px;
			margin: 0 auto;
		}
		/*设置顶部背景*/
		.top{
			background-color: #333;
			color: #ededed;
		}
		.top > .wrapper{
			line-height: 3em;
		}
		/* 顶部清除浮动 */
		.top > .wrapper::after{
			content: "";
			display: block;
			clear: both;
		}
		.top .left{
			float: left;
		}
		.top .right{
			position: relative;
			float: right;
		}
		/*顶部右边部分 ul列表清除浮动*/
		.top .right>ul::after{
			content: "";
			display: block;
			clear: both;
		}
		.top .right>ul>li{
			float: left;
			position: relative;
		}
		/*通过设置A标签设置每段文字后的边框线*/
		.top .right>ul>li>a{
			padding: 0 1em;
			border-right: 1px solid #ededed;
		}
		/*取消最后一段边框线*/
		.top .right>ul>li:last-child>a{
			border-right: none;
		}
		.nav .wrapper{
			height: 140px;
		}
		.nav .wrapper .top{
			position: relative;
		}
		/*导航部分样式设置*/
		.nav .wrapper .top .left{
			background-image: url(images/精灵图.png);
			width: 212px;
			height: 60px;
			background-position: 0 -298px;
			overflow: hidden;
			position: absolute;
			top: 24px;
		}
		.nav .wrapper .top .right{
			position: absolute;
		}
		.nav .right .search>i{
			background-image: url(images/精灵图.png);
			width: 14px;
			height: 14px;
			background-position: 0 -518px;
			position: absolute;
			left: 420px;
			top: 37px;
			z-index: 1
		}
		.nav .right .search>input{
			position: absolute;
			top: 24px;
			left: 400px;
			height: 38px;
			width: 450px;
			line-height: 38px;
			padding-bottom: 2px;
			padding-left: 38px;
			border: 1px solid #CC9756;
			border-bottom-left-radius: 19px;
			border-top-left-radius: 19px;
			font-size: 14px;
		}
		.nav .right .search div{
			background-color: #CC9756;
			color: #fff;
			width: 90px;
			height: 42px;
			position: absolute;
			top: 24px;
			left: 889px;
			border-bottom-right-radius: 19px;
			border-top-right-radius: 19px;
			cursor:pointer;
			line-height: 42px;
			text-align: center;
			font-size: 16px;
		}
		.nav .right .search-text{
			width: 440px;
			position: absolute;
			top: 70px;
			left: 420px;
		}
		.nav .right .search-text>a{
			color: #CC9756;
			padding: 0 10px;
			border-right: 1px solid #ccc;
		}
		.nav .right .search-text>a:last-child{
			border: 0;
		}
		.nav .right .shopcar{
			position: absolute;
			top: 24px;
			left: 1050px;
			width: 140px;
			height: 42px;
			cursor: pointer;
			border: 1px solid #CC9756;
			border-radius: 19px;
		}
		.nav .right .shopcar>div:first-child{
			background-image: url(images/精灵图.png);
			width: 18px;
			height: 18px;
			display: inline-block;
			background-position: 0 -148px;
			margin-left: 22px;
			margin-top: 12px;
		}
		.nav .right .shopcar>span{
			color: #CC9756;
			font-size: 14px;
			position: absolute;
			top: 10px;
			left: 50px;
		}
		.nav .right .shopcar>div:last-child{
			background-image: url(images/精灵图.png);
			height: 19px;
			width: 19px;
			display: inline-block;
			background-position: 0 -51px;
			margin-left: 60px;
		}
		.nav .bottom{
			width: 1200px;
			height: 30px;
			position: absolute;
			top: 146px;
		}
		.nav .bottom>ul::after{
			content: "";
			display: block;
			clear: both;
		}
		.nav .bottom>ul>li{
			width: 109px;
			float: left;
			line-height: 30px;
			font-size: 14px;
		}
		.nav .wrapper .bottom>ul>li>a{
			color: #000;
			font-weight: 700;
		}
		.nav .wrapper .bottom>ul>li>a:hover{
			color: #CC9756;
			text-decoration-line: underline;
		}
		/*导航部分样式设置完成*/
		/*顶部样式设置完成*/
		/*轮播图部分设置*/
		/*注意此处图片宽度应该大于wrapper的1200px*/
		.picture .wrapper{
			width: 1920px;
			height: 420px;
			margin: 0 auto;
			background-image: url(images/lunbo1.webp);
			background-size: 100% 100%;
			text-align: center;
			font-size: 0;
			animation-name: lunbo;
			animation-duration: 20s;
			animation-iteration-count: infinite;
		}
		/*轮播图部分设置完成*/
		/*新品首发部分结构设置*/
		.newproducts{
			background-color: #fff;
			padding-top: 2em;
			padding-bottom: 5em;
		}
		/*每个部分标题一致*/
		.newproducts .wrapper .title,
		.recommend .wrapper .title,
		.shoptime .wrapper .title,
		.fuli .wrapper .title,
		.athome .wrapper .title,
		.zhenxuan .wrapper .title{
			margin-bottom: 20px;
		}
		.newproducts .wrapper .title::after,
		.recommend .wrapper .title::after,
		.shoptime .wrapper .title::after,
		.fuli .wrapper .title::after,
		.athome .wrapper .title::after,
		.zhenxuan .wrapper .title::after{
			content: "";
			display: block;
			clear: both;
		}
		.newproducts .wrapper .title>h3,
		.recommend .wrapper .title>h3,
		.shoptime .wrapper .title>h3,
		.fuli .wrapper .title>h3,
		.athome .wrapper .title>h3,
		.zhenxuan .wrapper .title>h3{
			display: inline-block;
			font-size: 28px;
			font-weight: 700;
			float: left;
			margin-right: 20px;
		}
		.newproducts .wrapper .title>span:nth-child(2),
		.recommend .wrapper .title>span:nth-child(2),
		.shoptime .wrapper .title>span:nth-child(2),
		.fuli .wrapper .title>span:nth-child(2),
		.athome .wrapper .title>span:nth-child(2),
		.zhenxuan .wrapper .title>span:nth-child(2){
			padding-top: 16px;
			display: inline-block;
			font-size: 14px;
		}
		.newproducts .wrapper .title>span:nth-child(3),
		.recommend .wrapper .title>span:nth-child(3),
		.shoptime .wrapper .title>span:nth-child(3),
		.fuli .wrapper .title>span:nth-child(3),
		.athome .wrapper .title>span:nth-child(3),
		.zhenxuan .wrapper .title>span:nth-child(3){
			padding-top: 16px;
			display: inline-block;
			font-size: 14px;
			float: right;
		}
		.newproducts .wrapper .title>span:nth-child(3)>a,
		.recommend .wrapper .title>span:nth-child(3)>a,
		.shoptime .wrapper .title>span:nth-child(3)>a,
		.fuli .wrapper .title>span:nth-child(3)>a,
		.athome .wrapper .title>span:nth-child(3)>a,
		.zhenxuan .wrapper .title>span:nth-child(3)>a{
			color: #000;
		}
		.newproducts .wrapper .title>span:nth-child(3)>a:hover,
		.recommend .wrapper .title>span:nth-child(3)>a:hover,
		.shoptime .wrapper .title>span:nth-child(3)>a:hover,
		.fuli .wrapper .title>span:nth-child(3)>a:hover,
		.athome .wrapper .title>span:nth-child(3)>a:hover,
		.zhenxuan .wrapper .title>span:nth-child(3)>a:hover{
			color: orange;
		}
		/*每个部分标题设置结束*/
		.newproducts .xinpin{
			padding-bottom: 2em;
		}
		.newproducts .xinpin::after{
			content: "";
			display: block;
			clear: both;
		}
		/*宽 20*3 + 285*/
		/*高  285*/
		/*新品首发每个li设置样式*/
		.newproducts .xinpin > li{
			float: left;
			width: 285px;
			height: 400px;
			margin-right: 20px;
		}
		.newproducts .xinpin > li:nth-child(4){
			margin-right: 0px;
		}
		/*新品首发部分结构设置完成*/
		/*人气推荐结构设置*/
		.recommend{
			background-color: #f4f0ea;
			padding:2em;
		}
		.recommend .products{
			padding-top: 1em;
			padding-bottom: 5em;
		}
		.recommend .products::after{
			content: "";
			display: block;
			clear: both;
		}
		/*宽 230*3 + 20*3 + 450*/
		/*高 560 + 270*/
		/*设置每个li的宽高*/
		.recommend ul.products > li{
			float: left;
			width: 230px;
			height: 270px;
			margin-right: 20px;
			background-color: #fff;
		}
		/*第一个li宽高*/
		.recommend .products > li:nth-child(1){
			width: 450px;
			height: 560px;
		}
		/*第四个，第七个取消又外边距*/
		.recommend .products > li:nth-child(4),
		.recommend .products > li:nth-child(7){
			margin-right: 0;
		}
		/*第2,3,4个li设置下外边距*/
		.recommend .products > li:nth-child(2),
		.recommend .products > li:nth-child(3),
		.recommend .products > li:nth-child(4){
			margin-bottom: 20px;
		}
		/*人气推荐结构设置完成*/
		/*限时购部分结构设置*/
		.shoptime{
			background-color: #fff;
			padding: 2em;
		}
		.shoptime>.wrapper{
			padding-top: 1em;
			padding-bottom: 10em;
		}
		/*两个div分别浮动*/
		.shoptime .wrapper::after{
			content: "";
			display: block;
			clear: both;
		} 
		.shoptime>.wrapper>.shoptime-left{
			width: 200px;
			height: 500px;
			background-color: #F8E3D4;
			float: left;
		}
		.shoptime>.wrapper>.shoptime-right{
			width: 1000px;
			height: 500px;
			float: left;
		}
		/*右边div中的li浮动*/
		.shoptime>.wrapper>.shoptime-right>.time::after{
			content: "";
			display: block;
			clear: both;
		}
		.shoptime>.wrapper>.shoptime-right>.time>li{
			width: 500px;
			height: 250px;
			float: left;
			box-sizing: border-box;
			border:1px solid #ededed;
		}
		/*限时购部分结构设置完成*/
		/*福利社部分结构设置*/
		.fuli{
			background-color: #F4F0EA;
			padding:2em;
		}
		.fuli .wrapper{
			padding-top: 5em;
			padding-bottom: 10em;
		}
		.fuli .wrapper::after{
			content: "";
			display: block;
			clear: both;
		}
		.fuli .wrapper .fuli-left{
			width: 280px;
			height: 460px;
			float: left;
			background-color: #38477B;
		}
		.fuli .wrapper .fuli-center{
			background-color: #fff;
			width: 640px;
			height: 460px;
			float: left;
		}
		.fuli .wrapper .fuli-right{
			background-color: #fff;
			width: 280px;
			height: 460px;
			float: left;
			box-sizing: border-box;
			border-left: 2px solid #ededed;
		}
		.fuli-center>div:first-child{
			width: 640px;
			height: 80px;
			border-bottom: 1px solid #ededed;
			font-size: 2em;
		}
		/*每个li  高210   宽320*/
		.fuli-center div >ul::after{
			content: "";
			display: block;
			clear: both;
		}
		.fuli-center div>ul>li{
			float: left;
			width: 320px;
			height: 190px;
			box-sizing: border-box;
			border:1px solid #ededed;
		}
		/*福利社部分结构设置完成*/
		/*居家生活结构设置*/
		.athome{
			background-color: #fff;
			padding:2em;
		}
		.athome .wrapper{
			margin-bottom: 1em;
		}
		.athome .wrapper>div:nth-child(2){
			border-radius: 5px;
			width: 100%;
			height: 380px;
			background-color: #EAE6E3;
			font-size: 5em;
			line-height: 500px;
			text-align: center;
			margin-bottom: 1em;
		}
		.athome .wrapper>div>ul::after{
			content: "";
			display: block;
			clear: both;
		}
		.athome .wrapper>div>ul>li{
			float: left;
			width: 285px;
			height: 460px;
			margin-right: 20px;
			background-color: #F4F4F4;
		}
		.athome .wrapper>div>ul>li:last-child{
			margin-right: 0;
		}
		/*居家生活结构设置完成*/
		/*甄选家结构设置*/
		.zhenxuan{
			background-color: #F4F0EA;
			padding:2em;
		}
		.zhenxuan .wrapper{
			margin-top: 5em;
			margin-bottom: 5em;
		}
		.zhenxuan .wrapper>ul::after{
			content: "";
			display: block;
			clear: both;
		}
		/*宽 800 + 20 +380*/
		/*高 460 + 20 +220*/
		.zhenxuan .wrapper>ul>li{
			width: 380px;
			height: 220px;
			float: left;
			background-color: #787374;
		}
		.zhenxuan .wrapper>ul>li:first-child{
			width: 800px;
			height: 460px;
			margin-right: 20px;
		}
		.zhenxuan .wrapper>ul>li:last-child{
			margin-top: 20px;
		}
		/*甄选家结构设置完成*/
		/*尾部结构设置*/
		.footer-1{
			margin-top: 5em;
			/*margin-bottom: 10em;*/
		}
		.footer-1::after{
			content: "";
			display: block;
			clear: both;
		}
		.footer-1 .wrapper{
			color: #333;
			position: relative;
			box-sizing: border-box;
		}
		.footer-1 .wrapper>div.left,
		.footer-1 .wrapper>div.middle,
		.footer-1 .wrapper>div.right{
			border-left: 0;
			width: 33.3%;
			height: 204px;
			float: left;
		}
		.footer-1 .wrapper>div.left>div{
			text-align: center;
			line-height: 1;
		}
		.footer-1 .wrapper>div.left>div>h4,
		.footer-1 .wrapper .middle .middle-top>h4,
		.footer-1 .wrapper>div.right>div>h4{
			font-size: 16px;
			font-weight: 400;
			margin-bottom: 28px;
			line-height: 1;
		}
		.footer-1 .wrapper>div.left>div>a{
			width: 80px;
			height: 100px;
			font-size: 14px;
			background-color: #fff;
			padding-top: 25px;
			text-align: center;
			border:1px solid #e8e8e8;
			border-radius: 2px;
			line-height: 26px;
			cursor: pointer;
			display: inline-block;
			box-sizing: border-box;
			color: #333;
		}
		.footer-1 .wrapper>div.left>div>a.left-2{
			margin-left: 29px;
		}
		.footer-1 .wrapper>div.left>div>a.left-1>i,
		.footer-1 .wrapper>div.left>div>a.left-2>i{
			background-image: url(images/精灵图2.webp);
			background-position: 0 -290px;
			background-repeat: no-repeat;
			height: 26px;
			width: 31px;
			display: inline-block;
			font-size: 12px;
			vertical-align: top;
		}
		.footer-1 .wrapper>div.left>div>a.left-2>i{
			background-image: url(images/精灵图2.webp);
			background-position: 0 -97px;
			height: 27px;
			width: 30px;
		}
		.footer-1 .wrapper>div.left>div>a.left-1>div,
		.footer-1 .wrapper>div.left>div>a.left-2>div{
			margin-top: 10px;
			/*box-sizing: border-box;*/
		}
		.footer-1 .wrapper .middle .middle-top,
		.footer-1 .wrapper .middle .middle-bottom{
			padding: 0 40px;
			text-align: center;
			line-height: 1;
			box-sizing: border-box;
		}
		.footer-1 .wrapper .middle .middle-top>p{
			text-align: left;
			font-size: 13px;
			line-height: 23px;
			margin-bottom: 22px;
			box-sizing: border-box;
		}
		.footer-1 .wrapper .middle .middle-bottom{
			text-align: left;
		}
		.footer-1 .wrapper .middle .middle-bottom::after{
			content: "";
			display: block;
			clear: both;
		}
		.footer-1 .wrapper .middle .middle-bottom>p{
			margin-right: 15px;
			margin-bottom: 0;
			font-size: 14px;
			line-height: 32px;
			float: left;
			box-sizing: border-box;
		}
		.footer-1 .wrapper .middle .middle-bottom>div{
			float: left;
			box-sizing: border-box;
		}
		.footer-1 .wrapper .middle .middle-bottom>div>i:first-child,
		.footer-1 .wrapper .middle .middle-bottom>div>i:nth-child(2),
		.footer-1 .wrapper .middle .middle-bottom>div>i:last-child{
			background-image: url(images/精灵图2.webp);
			background-position: 0 -470px;
			height: 32px;
			width: 32px;
			display: inline-block;
			font-size: 12px;
			box-sizing: border-box;
			vertical-align: top;
		}
		.footer-1 .wrapper .middle .middle-bottom>div>i:nth-child(2){
			background-position: 0 -428px;
			margin-left: 10px;
		}
		.footer-1 .wrapper .middle .middle-bottom>div>i:last-child{
			background-position: 0 -326px;
			margin-left: 10px;
		}
		.footer-1 .wrapper>div.right>div{
			text-align: center;
			box-sizing: border-box;
		}
		.footer-1 .wrapper>div.right>div>.ma{
			display: inline-block;
			width: 104px;
			height: 104px;
			box-sizing: border-box;
		}
		.footer-1 .wrapper>div.right>div>.ma>i{
			display: inline-block;
			background-image: url(images/二维码.png);
			height: 104px;
			width: 104px;
			background-size: 100% 100%;
		}
		.footer-1 .wrapper>div.right>div>div:last-child{
			color: #b4a078;
			font-size: 12px;
			margin-top: 3px;
		}
		/*尾部1设置完成*/
		.footer-2{
			height: 268px;
			padding-top: 37px;
			background-color: #414141;
			box-sizing: border-box;
		}
		.footer-2 .wrapper{
			position: relative;
		}
		.footer-2 .wrapper .logo{
			margin-bottom: 30px;
			padding-left: 17px;
			box-sizing: border-box;
		}
		.footer-2 .wrapper .logo::after{
			content: "";
			display: block;
			clear: both;
		}
		.footer-2 .wrapper .logo>li{
			float: left;
			box-sizing: border-box;
		}
		.footer-2 .wrapper .logo>li:nth-child(2){
			margin:0 150px;
		}
		.footer-2 .wrapper .logo>li:nth-child(3){
			margin-right: 150px;
		}
		.footer-2 .wrapper .logo>li>div{
			color: #fff;
			font-size: 18px;
			line-height: 51px;
			display: inline-block;
			vertical-align: middle;
			box-sizing: border-box;
		}
		.footer-2 .wrapper .logo>li>div::after{
			content: "";
			display: block;
			clear: both;
		}
		.footer-2 .wrapper .logo>li>div>i{
			margin-right: 17px;
			float: left;
			background-image: url(images/精灵图2.webp);
			height: 50px;
			width: 50px;
			font-size: 12px;
		}
		.footer-2 .wrapper .logo>li:first-child>div>i{
			background-position: 0 -134px;
		}
		.footer-2 .wrapper .logo>li:nth-child(2)>div>i{
			background-position: 0 -368px;
		}
		.footer-2 .wrapper .logo>li:nth-child(3)>div>i{
			background-position: 0 0;
		}
		.footer-2 .wrapper .logo>li:last-child>div>i{
			background-position: 0 -194px;
		}
		.footer-2 .wrapper .logo>li>div>p{
			float: left;
		}
		.footer-2 .wrapper .miaoshu{
			text-align: center;
			color: #999;
			position: relative;
			box-sizing: border-box;
		}
		.footer-2 .wrapper .miaoshu>div:first-child>a{
			color: #999;
		}

		.footer-2 .wrapper .miaoshu>div:first-child>b{
			text-align: center;
			margin: auto 20px;
			color: #999;
		}
		.footer-2 .wrapper .miaoshu>p:nth-child(2){
			margin:11px 0;
		}
		.footer-2 .wrapper .miaoshu>p>a{
			color: #999;
			margin-right: 25px;
		}
		.footer-2 .wrapper .miaoshu>p>a:hover{
			color: #fff;
		}
		.footer-2 .wrapper .miaoshu>p:nth-child(3){
			margin:11px 0;
		}
		/*尾部结构设置完成*/
		/*图片填充1*/
		.newproducts .xinpin div{
			height: 20px;
			color: #fff;
			width: 285px;
		}
		.newproducts .xinpin div>span{
			display: inline-block;
			height: 20px;
			line-height: 20px;
			color: #fff;
			padding:0 5px;
			background-color:#e36844;
			margin-left: 107px;
		}
		.newproducts .xinpin h4{
			width: 180px;
			margin: 4px auto;
			text-align: center;
			color: #333;
		}
		.newproducts .xinpin>li>p{
			margin-top: 15px;
			font-size: 13px;
			line-height: 13px;
			color: #d4282d;
			text-align: center;
		}
		.newproducts .xinpin>li>p>span:last-child{
			color: #999;
			font-size: 12px;
			text-decoration-line: line-through;
		}
		/*图片填充2*/
		.recommend .products .big{
			padding-top: 10px;
			border-top: 1px solid #ededed;
		}
		.recommend .products .big>div{
			height: 20px;
			color: #fff;
			width: 450px;
		}
		.recommend .products .big>div>span{
			display: inline-block;
			height: 20px;
			line-height: 20px;
			color: #fff;
			padding:0 5px;
			background-color:#e36844;
			margin-left: 213px;
		}
		.recommend .products .big>h2{
			width: 180px;
			margin: 4px auto;
			text-align: center;
			color: #333;
		}
		.recommend .products .big>p{
			margin-top: 15px;
			font-size: 13px;
			line-height: 13px;
			color: #d4282d;
			text-align: center;
		}
		.recommend .products .small>div{
			height: 20px;
			color: #fff;
			width: 230px;
		}
		.recommend .products .small>div>span{
			display: inline-block;
			height: 20px;
			line-height: 20px;
			color: #fff;
			padding:0 5px;
			background-color:#e36844;
			margin-left: 88px;
		}
		.recommend .products .small>h4{
			width: 180px;
			margin: 4px auto;
			text-align: center;
			color: #333;
		}
		.recommend .products .small>p{
			margin-top: 3px;
			font-size: 13px;
			line-height: 13px;
			color: #d4282d;
			text-align: center;
		}
		.recommend .products .small>p>span:last-child{
			color: #999;
			font-size: 12px;
			text-decoration-line: line-through;
		}
		.fuli .fuli-center>div{
			box-sizing: border-box;
			color: #333;
			font-size: 25px;
			text-align: center;
		}
		@keyframes lunbo{
			0%{
				background-image: url(images/lunbo1.webp);
			}
			20%{
				background-image: url(images/lunbo2.webp);
			}
			40%{
				background-image: url(images/lunbo3.webp);
			}
			60%{
				background-image: url(images/lunbo4.webp);
			}	
			80%{
				background-image: url(images/lunbo5.webp);
			}
			100%{
				background-image: url(images/lunbo1.webp);
			}
		}
	</style>
</head>
<body>
	<!-- 顶端开始 -->
	<div class="top">
		<div class="wrapper">
			<div class="left">用浦发借记卡</div>
			<div class="right">
				<ul>
					<li><a href="">登录/注册</a></li>
					<li><a href="">我的订单</a></li>
					<li><a href="">会员</a></li>
					<li><a href="">甄选家</a></li>
					<li>
						<a href="">企业采购</a>
						<!-- <div class="sanjiao">
							<ul>
								<li>企业购</li>
								<li>礼品卡</li>
								<li>联系我们</li>
							</ul>
						</div> -->
					</li>
					<li>
						<a href="">客户服务</a>
						<!-- <div class="sanjiao">
							<ul>
								<li>在线客服</li>
								<li>帮助中心</li>
								<li>商务合作</li>
								<li>开放平台</li>
							</ul>
						</div> -->
					</li>
					<li><a href="">APP</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- 顶端结束 -->
	<!-- 导航部分 -->
	<div class="nav">
		<div class="wrapper">
			<div class="top">
				<!-- 左侧logo -->
				<div class="left"></div>
				<!-- 右侧搜索框+购物车 -->
				<div class="right">
					<!-- 右部中的左边搜索框 -->
					<div>
						<!-- 搜索框 -->
						<div  class="search">
							<i></i>
							<input type="text" placeholder="【丁磊直播款】多功能人体工学转椅">
							<div>搜索</div>
						</div>
						<!-- 下边文本 -->
						<div class="search-text">
							<a href="">防霉除湿</a>
							<a href="">快递绿色回收 倡议书</a>
							<a href="">网红磨砂膏 买即赠</a>
							<a href="">口罩专区</a>
						</div>
					</div>
					<!-- 右部中的右边购物车 -->
					<div class="shopcar">
						<div></div>
						<span>购物车</span>
						<div></div>
					</div>
				</div>
			</div>
			<div class="bottom">
				<ul>
					<li><a href="">首页</a></li>
					<li><a href="">居家生活</a></li>
					<li><a href="">服饰鞋包</a></li>
					<li><a href="">美食酒水</a></li>
					<li><a href="">个护清洁</a></li>
					<li><a href="">母婴亲子</a></li>
					<li><a href="">运动旅行</a></li>
					<li><a href="">数码家电</a></li>
					<li><a href="">严选全球</a></li>
					<li><a href="">为你严选</a></li>
					<li><a href="">众筹</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- 导航部分结束 -->
	<!-- 轮播图部分 -->
	<div class="picture">
		<div class="wrapper">
			
		</div>
	</div>
	<!-- 轮播图部分结束 -->
	<!-- 新品首发部分 -->
	<div class="newproducts">
		<div class="wrapper">
			<div class="title">
				<h3>新品首发</h3>
				<span>为你寻觅世间好物</span>
				<span><a href="">更多新品&gt;</a></span>
			</div>
			<ul class="xinpin">
				<li>
					<img src="images/新品首发1.png" alt="">
					<div>
						<span>每满99减15券</span>
					</div>
					<h4>一泵洗8件 日本超浓缩48小时抗菌消臭洗衣液</h4>
					<p>
						<span>￥29</span>
						<span>￥39</span>
					</p>
				</li>
				<li>
					<img src="images/新品首发2.png" alt="">
					<div>
						<span>杭州制造</span>
					</div>
					<h4>切丝擦丝切蒜辅食 家用食物多功能料理机</h4>
					<p>
						<span>￥29.9</span>
						<span>￥39</span>
					</p>
				</li>
				<li>
					<img src="images/新品首发3.png" alt="">
					<div>
						<span>每满99减15券</span>
					</div>
					<h4>万古不易，锁味增鲜 日本万古烧饭釜0.5L</h4>
					<p>
						<span>￥149</span>
						<span>￥200</span>
					</p>
				</li>
				<li>
					<img src="images/新品首发4.png" alt="">
					<div>
						<span>每满99减15券</span>
					</div>
					<h4>女式可机洗天丝平底鞋</h4>
					<p>
						<span>￥149</span>
						<span>￥199</span>
					</p>
				</li>
			</ul>
		</div>
	</div>
	<!-- 新品首发部分结束 -->
	<!-- 人气推荐部分 -->
	<div class="recommend">
		<div class="wrapper">
			<div class="title">
				<h3>人气推荐</h3>
				<span>热销总榜</span>
				<span><a href="">更多推荐&gt;</a></span>
			</div>
			<ul class="products">
				<li>
					<img src="images/人气推荐大图.png" alt="">
					<div class="big">
						<div>
							<span>换购</span>
						</div>
						<h2>全价猫粮 1.8千克</h2>
						<p>
							<span>￥88</span>
						</p>
					</div>
				</li>
				<li>
					<img src="images/人气推荐1.png" alt="">
					<div class="small">
						<div>
							<span>特价</span>
						</div>
						<h4>只选当日鲜奶发酵，常温酸牛奶 </h4>
						<p>
							<span>￥88</span>
							<span>￥95</span>
						</p>
					</div>
				</li>
				<li>
					<img src="images/人气推荐2.png" alt="">
					<div class="small">
						<h4>清碳云朵居家拖鞋</h4>
					<p>
						<span>￥9.9</span>
						<span>￥20</span>
					</p>
					</div>
				</li>
				<li>
					<img src="images/人气推荐3.png" alt="">
					<div class="small">
						<div>
							<span>新人特价</span>
						</div>
						<h4>口袋里的咖啡馆</h4>
						<p>
							<span>￥15.9</span>
							<span>￥21.8</span>
						</p>
						</div>
				</li>
				<li>
					<img src="images/人气推荐4.png" alt="">
					<div class="small">
						<div>
							<span>限时购</span>
						</div>
						<h4>波式电动牙刷</h4>
						<p>
							<span>￥119</span>
							<span>￥139</span>
						</p>
						</div>
				</li>
				<li>
					<img src="images/人气推荐5.png" alt="">
					<div class="small">
						<div>
							<span>新人特价</span>
						</div>
						<h4>无添加蔗糖苏打饼干</h4>
						<p>
							<span>￥9.9</span>
							<span>￥12.8</span>
						</p>
					</div>
				</li>
				<li>
					<img src="images/人气推荐6.png" alt="">
					<div class="small">
						<div>
							<span>浙江制造</span>
						</div>
						<h4>一次性防护口罩</h4>
						<p>
							<span>￥10</span>
							<span>￥15</span>
						</p>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- 人气推荐部分结束 -->
	<!-- 限时购部分 -->
	<div class="shoptime">
		<div class="wrapper">
			<div class="title">
				<h3>限时购</h3>
				<span></span>
				<span><a href="">更多抢购&gt;</a></span>
			</div>
			<div class="shoptime-left">
				<img src="images/限时购大图.png" alt="">
			</div>
			<div class="shoptime-right">
				<ul class="time">
					<li>
						<img src="images/限时购1.png" alt="">
					</li>
					<li>
						<img src="images/限时购2.png" alt="">
					</li>
					<li>
						<img src="images/限时购3.png" alt="">
					</li>
					<li>
						<img src="images/限时购4.png" alt="">
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- 限时购部分结束 -->
	<!-- 福利社部分 -->
	<div class="fuli">
		<div class="wrapper">
			<div class="title">
				<h3>福利社</h3>
				<span></span>
				<span><a href="">查看更多福利&gt;</a></span>
			</div>
			<div class="fuli-left">
				<img src="images/福利社左.png" alt="">
			</div>
			<div class="fuli-center">
				<div>今日特价</div>
				<div>
					<ul>
						<li>
							<img src="images/福利社1.png" alt="">
						</li>
						<li>
							<img src="images/福利社2.png" alt="">
						</li>
						<li>
							<img src="images/福利社3.png" alt="">
						</li>
						<li>
							<img src="images/福利社4.png" alt="">
						</li>
					</ul>
				</div>
			</div>
			<div class="fuli-right">
				<img src="images/福利社右.png" alt="">
			</div>
		</div>
	</div>
	<!-- 福利社部分结束 -->
	<!-- 居家生活部分 -->
	<div class="athome">
		<div class="wrapper">
			<div class="title">
				<h3>居家生活</h3>
				<span>口碑好物/主题床品/抑菌防螨/春夏好物/北欧原木</span>
				<span><a href="">查看更多&gt;</a></span>
			</div>
			<div>
				<img src="images/居家生活大图.png" alt="">
			</div>
			<div>
				<ul>
					<li>
						<img src="images/居家生活1.png" alt="">
					</li>
					<li>
						<img src="images/居家生活2.png" alt="">
					</li>
					<li>
						<img src="images/居家生活3.png" alt="">
					</li>
					<li>
						<img src="images/居家生活4.png" alt="">
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- 居家生活部分结束 -->
	<!-- 以下7块内容均相同 -->
	<!-- 甄选家部分 -->
	<div class="zhenxuan">
		<div class="wrapper">
			<div class="title">
				<h3>甄选家</h3>
				<span>我们在寻找，对生活有态度的你</span>
				<span><a href=""></a></span>
			</div>
			<ul>
				<li>
					<img src="images/甄选家大图.png" alt="">
				</li>
				<li>
					<img src="images/甄选家1.png" alt="">
				</li>
				<li>
					<img src="images/甄选家2.png" alt="">
				</li>
			</ul>
		</div>
	</div>
	<!-- 甄选家部分结束 -->
	<div class="footer-1">
		<div class="wrapper">
			<div class="left">
				<div>
					<h4>客户服务</h4>
					<a class="left-1">
						<i></i>
						<div>在线客服</div>
					</a>
					<a class="left-2">
						<i></i>
						<div>用户反馈</div>
					</a>
				</div>
			</div>
			<div class="middle">
				<div class="middle-top">
					<h4>何为严选</h4>
					<p>网易原创生活类电商品牌，秉承网易一贯的严谨态度，我们深入世界各地，从源头全程严格把控商品生产环节，力求帮消费者甄选到优质的商品</p>
				</div>
				<div class="middle-bottom">
					<p>关注我们：</p>
					<div>
						<i></i>
						<i></i>
						<i></i>
					</div>
				</div>
			</div>
			<div class="right">
				<div>
					<h4>扫码下载严选APP</h4>
					<div class="ma">
						<i></i>
					</div>
					<div>下载领大额新人红包</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-2">
		<div class="wrapper">
			<ul class="logo">
				<li>
					<div>
						<i></i>
						<p>网易自营电商</p>
					</div>
				</li>
				<li>
					<div>
						<i></i>
						<p>30天无忧退换货</p>
					</div>
				</li>
				<li>
					<div>
						<i></i>
						<p>满99元免邮费</p>
					</div>
				</li>
				<li>
					<div>
						<i></i>
						<p>品质保证</p>
					</div>
				</li>
			</ul>
			<div class="miaoshu">
				<div>
					<a href="">关于我们</a>
					<b>|</b>
					<a href="">帮助中心</a>
					<b>|</b>
					<a href="">售后服务</a>
					<b>|</b>
					<a href="">配送与验收</a>
					<b>|</b>
					<a href="">商务合作</a>
					<b>|</b>
					<a href="">企业采购</a>
					<b>|</b>
					<a href="">开放平台</a>
					<b>|</b>
					<a href="">搜索推荐</a>
					<b>|</b>
					<a href="">友情链接</a>
					<b>|</b>
					<a href="">廉政举报</a>
				</div>
				<p>
					<a href="">食品经营许可证：JY13301080111719</a>
					<a href="">出版物经营许可证：新出发滨字第0132号</a>
					<a href="">妙得ICP证号：ICP 证浙B2-20160106</a>
					<a href="">浙杭食药监械经营备20171029号</a>
					<a href="">营业执照</a>
					<a href="">网易公司版权所有 © 1997-2020</a>
				</p>
				<p>
					<a href="">无线电发射设备销售备案：42202011096855</a>
					<a href="">（浙杭）网械企备字[2019]第00119号</a>
					<a href="">(粤）网械平台备字（2019）第00004号</a>
					<a href="">（粤）-非经营性-2016-0023</a>
				</p>
				<p>
					<a href="">浙江省网络食品销售第三方平台提供者备案：浙网食A33010009</a>
					<a href="">单用途商业预付卡备案证：330100AAC0024</a>
				</p>
			</div>
		</div>
	</div>
</body>
</html>